# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Google Gemini API Configuration
GEMINI_API_KEY=your_actual_gemini_api_key_here

# Database Configuration
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/interviewpilot?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET_KEY=your_super_secret_jwt_key_here_use_openssl_rand_hex_32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# FastAPI Configuration
DEBUG=False
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production

# CORS Configuration (Update with your actual frontend domains)
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app,https://www.yourdomain.com
